events {
  worker_connections  1024;  ## Default: 1024
}
http {

  log_format with_user_combined '$remote_addr - $sent_http_x_supported_by [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  server {
    listen 8180;
    listen   [::]:8180 default_server ipv6only=on;
    server_name sequire;

    root /var/www/html/api;

    sendfile off;
    client_max_body_size 30M;
    
    error_log  /local/logs/api_error.log error;
    access_log /local/logs/api_access.log with_user_combined;

	location / {
		 proxy_pass http://localhost:8080/;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header X-Forwarded-Proto $scheme;
		 proxy_set_header X-Forwarded-Port $server_port;
	}
  }
}
